<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zok-SV-WMn">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="2Ye-ig-3v4">
            <objects>
                <viewController id="Zok-SV-WMn" customClass="WelcomeViewController" customModule="TukTuk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2DX-wZ-rjy"/>
                        <viewControllerLayoutGuide type="bottom" id="UiR-DX-lpI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iac-Vz-FHo">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Songs" id="ZEd-IE-Q7m"/>
                        <segue destination="4BR-fN-Pti" kind="show" identifier="Settings" id="vE1-he-Zgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00A-Nn-URB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="138"/>
        </scene>
        <!--Song View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SongViewController" customModule="TukTuk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zSz-j3-eOp">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rKp-9S-RKq" userLabel="Song Collection">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="990"/>
                                        <collectionViewLayout key="collectionViewLayout" id="5jt-ki-gHy" customClass="CollectionViewSlantedLayout" customModule="CollectionViewSlantedLayout">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isFirstCellExcluded" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isLastCellExcluded" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="SongCell" id="N58-lx-YH0" customClass="SongCell" customModule="TukTuk" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="768" height="307"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="307"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cP1-nY-iRA" userLabel="Background View">
                                                            <rect key="frame" x="0.0" y="0.0" width="768" height="307"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rcS-jW-Ffw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="307"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5a-sn-aPX">
                                                            <rect key="frame" x="4" y="245.5" width="764" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="A5a-sn-aPX" firstAttribute="leading" secondItem="N58-lx-YH0" secondAttribute="leading" constant="4" id="HQY-2A-4Lv"/>
                                                    <constraint firstAttribute="bottom" secondItem="A5a-sn-aPX" secondAttribute="bottom" constant="40" id="U8r-RF-Jzs"/>
                                                    <constraint firstAttribute="trailing" secondItem="A5a-sn-aPX" secondAttribute="trailing" id="gma-df-qfu"/>
                                                </constraints>
                                                <size key="customSize" width="768" height="307"/>
                                                <connections>
                                                    <outlet property="backgroundView" destination="cP1-nY-iRA" id="0MZ-js-afI"/>
                                                    <outlet property="imageView" destination="rcS-jW-Ffw" id="thX-dH-x5p"/>
                                                    <outlet property="title" destination="A5a-sn-aPX" id="E8Q-wd-pdV"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="sgE-K2-Xs8"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Hf9-ud-AnP"/>
                                        </connections>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7Ly-tq-BV9" userLabel="Buttons Stack View">
                                        <rect key="frame" x="0.0" y="990" width="768" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6W-cQ-EmU" userLabel="Stop! Button">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Stop!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gor-Q6-Q2h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bcl-Wj-hJe" userLabel="Movie Button">
                                                <rect key="frame" x="256" y="0.0" width="256" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Movie">
                                                    <color key="titleColor" red="0.83597701968611104" green="0.1485671036" blue="0.33091168332500004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DcA-vR-iBL"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAS-h3-EvS">
                                                <rect key="frame" x="512" y="0.0" width="256" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zSz-j3-eOp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2aR-1H-Mwy"/>
                            <constraint firstItem="zSz-j3-eOp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WCY-i9-oNj"/>
                            <constraint firstItem="zSz-j3-eOp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="nxI-xr-e5x"/>
                            <constraint firstItem="zSz-j3-eOp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="tIA-rm-vMB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttons" destination="7Ly-tq-BV9" id="rpB-hX-ddr"/>
                        <outlet property="movieButton" destination="Bcl-Wj-hJe" id="e1C-Jr-ZOk"/>
                        <outlet property="movieTimerLabel" destination="sAS-h3-EvS" id="iqk-qq-yun"/>
                        <outlet property="songCollection" destination="rKp-9S-RKq" id="QuR-aK-0fC"/>
                        <outlet property="songCollectionLayout" destination="5jt-ki-gHy" id="Yld-xE-7ka"/>
                        <outlet property="stopButton" destination="m6W-cQ-EmU" id="xbK-wO-igf"/>
                        <segue destination="4BR-fN-Pti" kind="show" identifier="Settings" id="ouJ-h3-dRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59375" y="135.9375"/>
        </scene>
        <!--Settings-->
        <scene sceneID="mhR-ZL-Y1o">
            <objects>
                <tableViewController id="E5K-1k-TcD" customClass="SettingsViewController" customModule="TukTuk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="top" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="80" sectionHeaderHeight="18" sectionFooterHeight="18" id="vgH-pE-Oiz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PickerCell" id="b7D-ZZ-i39" customClass="PickerCell" customModule="TukTuk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b7D-ZZ-i39" id="YTO-cu-ljq">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qu2-oP-vBC" userLabel="Outer Stack View">
                                            <rect key="frame" x="16" y="16" width="736" height="11.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="N5f-od-IIy" userLabel="Inner Stack View">
                                                    <rect key="frame" x="0.0" y="0.0" width="736" height="11.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="This is a title with 35 characters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJp-yh-GHg">
                                                            <rect key="frame" x="0.0" y="0.0" width="368" height="11.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Um die Welt mit Barbapapa – Folge 103 Unsere bunte Stadt - Jetzt geht es los! – deutsch – HD.mov" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wA9-pj-DjG">
                                                            <rect key="frame" x="368" y="0.0" width="368" height="11.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xh-kW-f4M">
                                                    <rect key="frame" x="0.0" y="0.0" width="736" height="0.0"/>
                                                </pickerView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Qu2-oP-vBC" secondAttribute="bottom" constant="16" id="ZZH-xO-z6V"/>
                                        <constraint firstAttribute="trailing" secondItem="Qu2-oP-vBC" secondAttribute="trailing" constant="16" id="fWY-95-bak"/>
                                        <constraint firstItem="Qu2-oP-vBC" firstAttribute="leading" secondItem="YTO-cu-ljq" secondAttribute="leading" constant="16" id="kxj-vz-mrt"/>
                                        <constraint firstItem="Qu2-oP-vBC" firstAttribute="top" secondItem="YTO-cu-ljq" secondAttribute="top" constant="16" id="ozz-yS-jjd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detail" destination="wA9-pj-DjG" id="F0C-py-wBc"/>
                                    <outlet property="picker" destination="2Xh-kW-f4M" id="Sfa-67-YxW"/>
                                    <outlet property="title" destination="dJp-yh-GHg" id="gyc-TG-7rh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="E5K-1k-TcD" id="Tso-nu-01n"/>
                            <outlet property="delegate" destination="E5K-1k-TcD" id="08v-zd-cjN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="P3k-Z1-AUC">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="NEY-wF-sEN">
                            <connections>
                                <action selector="done" destination="E5K-1k-TcD" id="L4j-8F-qWD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Kc-YN-Mn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kWx-I6-Zxh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4BR-fN-Pti" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hve-id-y94">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E5K-1k-TcD" kind="relationship" relationship="rootViewController" id="axh-uG-N72"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4d2-Aa-SQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="901"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ouJ-h3-dRV"/>
    </inferredMetricsTieBreakers>
</document>
